<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="keywords" content="donuts, fresh donuts, gourmet donuts, donut shop">
    <meta name="description" content="Discover premium quality, delicious donuts at Class One Donuts. Explore our wide variety of flavors and specialties. Fresh & flavorful donuts await!">
    <meta property="og:title" content="Class One Donuts - A Taste of Premium Quality">
    <meta property="og:description" content="Savor the best donuts in town. From classic favorites to innovative new flavors, Class One Donuts offers an unforgettable experience.">
    <link rel="icon" type="image/svg+xml" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class One Donuts</title>
    <link rel="preload" href="/src/assets/images/image1.png" as="style">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Bakery",
    "name": "Class One Donuts",
    "description": "Premium donut shop offering a wide variety of flavors and specialties.",
    "url": "URL_of_your_website",
    "address":"1804 E Rte 66, Glendora, CA 91740";
    "hours":" 
      Friday	5AM to 2PM,
      Saturday	6 AM to 2PM,
      Sunday	6AM to 12PM,
      Monday	5AM to 2PM,
      Tuesday	5AM to 2PM,
      Wednesday	5AM to 2PM,
      Thursday	5AM to 2PM"
  }
  </script>
  